<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <title>Mini Chat</title>
  </head>
  <body>
    <!-- Navigator -->
    <nav class="navigator">
      <div class="icons">
        <i class="fas fa-cat"></i>
        <i class="fas fa-bars"></i>
      </div>

      <img class="profile" src="images/sample_profile.jpeg" alt="My profile" />
    </nav>

    <!-- Friends list -->
    <section class="friendsList">
      <!-- online list -->
      <div class="online">
        <div class="title">
          <span class="titleText">Online</span>
          <span class="count">6</span>
        </div>
        <div class="lists">
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
        </div>
      </div>

      <!-- offline list -->
      <div class="offline">
        <div class="title">
          <span class="titleText">Offline</span>
          <span class="count">10</span>
        </div>
        <div class="lists">
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
          <div class="list">
            <img class="profile" src="images/sample_profile.jpeg" />
            <span class="name">Julien Hochgenug</span>
          </div>
        </div>
      </div>

      <!-- add more friends -->
      <div class="addFriends">
        <i class="fas fa-user-plus"></i>
        <span class="text">Add more friends</span>
      </div>
    </section>

    <!-- Chat -->
    <section class="chatScreen">
      <div class="otherChat">
        <img class="profile" src="images/sample_profile.jpeg" />
        <span class="message">Hey guy! Wanna get a drink?</span>
        <i class="fas fa-thumbs-up"></i>
      </div>
      <div class="myChat">
        <img class="profile" src="images/sample_profile.jpeg" />
        <span class="message">Hmm. I'm in to go for a drink this week 🍺</span>
      </div>
      <div class="imageChat">
        <img class="profile" src="images/sample_profile.jpeg" />
        <img class="image" src="images/sample_imageChat.png" />
      </div>
      <div class="videoChat">
        <img class="profile" src="images/sample_profile.jpeg" />
        <video class="video" controls>
          <source src="video/video.mp4" type="video/mp4" />
        </video>
      </div>
    </section>
  </body>
</html>
